#################################################################################
### Personal aliases
tykling@bornhack.org    thomas@gibfest.dk


#################################################################################
### Role aliases
letsencrypt@bornhack.org    thomas@gibfest.dk


#################################################################################
### Mailing list aliases
invoice@bornhack.org     economy@bornhack.org


#################################################################################
### RFC aliases
postmaster@thecamp.dk   thomas@gibfest.dk
hostmaster@thecamp.dk   thomas@gibfest.dk
webmaster@thecamp.dk    thomas@gibfest.dk
abuse@thecamp.dk        thomas@gibfest.dk
