#######################################################
### all hosts
www.bornhack.dk
wiki.bornhack.org
bornhack-torgw.bornhack.org
webproxy-bong.bornhack.org


#######################################################
### freebsd jails per jailhost
[bong_jails]
www.bornhack.dk
wiki.bornhack.org
bornhack-torgw.bornhack.org
webproxy-bong.bornhack.org


########################################################
### application groups
[django_jails]
www.bornhack.dk

[wiki_jails]
wiki.bornhack.org

[tor_jails]
bornhack-torgw.bornhack.org

[nginxproxy_jails]
webproxy-bong.bornhack.org
